Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {373 155}
	}
	state {
		coord {588 157}
	}
	state {
		coord {857 168}
	}
	state {
		coord {733 358}
	}
	state {
		coord {494 378}
	}
	state {
		final {yes}
		coord {302 442}
	}
	edge 0 1 {
		transits {a}
		offset {0.6810283529101022}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
